### 表达式
#### ${} 
访问容器上下文环境中的变量  
#### *{} 
选择表达式与变量表达式有一个重要的区别：选择表达式计算的是选定的对象，而不是整个环境变量映射  
#### #{}
通常与th:text属性一起使用，指明声明了th:text的标签的文本是#{}中的key所对应的value，而标签内的文本将不会显示  
#### @{}
超链接url表达式  
#### #maps
工具对象表达式。常用于日期、集合、数组对象的访问。这些工具对象就像是java对象，可以访问对应java对象的方法来进行各种操作  
